[PROJECT]

[GDXDISP: MNO Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: NSAM Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=0
PlaneRownr=-1

[RP:1DMODEL]
1=

[GDXDISP: deltava Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=2,3,1
Decim=3
PlaneRownr=-1
SqTrail0=0

[GDXDISP: SAM Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=8
PlaneRownr=-1
SqTrail0=0

[GDXDISP: SAMBALCHK Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: A Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: TAXPAR Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=2
PlaneRownr=-1

[GDXDISP: ta Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ta0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: QAR0 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=3
PlaneRownr=-1
SqTrail0=0

[GDXDISP: RD Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: QA Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=1
PlaneRownr=-1
SqTrail0=0

[GDXDISP: QA0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=4
PlaneRownr=-1

[GDXDISP: ARD Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: MARD Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:1SAMBUDB]
1=

[GDXDISP: X Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: AC Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: C Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: CLOSURES Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[RP:2CLOSURES1]
1=

[RP:2CLOSURES2]
1=

[RP:2RESULTS_PAR]
1=

[RP:2TABLES]
1=

[GDXDISP: F Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: FA Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: GADJ Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: GDABEQ Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: GDPBASE Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: GDPX Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1,3
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: GDPXA Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=3
PlaneRownr=-1
SqTrail0=0

[GDXDISP: AFLEO Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: MFA1 Set 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=2,3,1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: GSAV Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: ARMINGTON Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: CESVAFOC2 Equ 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: CESVAPRD Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: CESVAPRD2 Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: CET Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1
SqTrail0=0

[GDXDISP: CESVAFOC Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: ARMINGTON2 Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: DPIDEF Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: CPIDEF Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: CURACCBAL Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: MFA2 Set 4]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,4,3
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: QF0 Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,2,1
Decim=4
PlaneRownr=-1
SqTrail0=0
PlaneFilter1=nat
PlaneFilter2=flnd

[GDXDISP: MFAGG Set 4]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,4,3
Decim=7
PlaneRownr=-1

[GDXDISP: QF Var 3]
PlaneDim=2
RowDim=1
Squeeze=1
Order=4,3,2,1
Decim=3
PlaneRownr=-1
SqTrail0=0
PlaneFilter1=Level
PlaneFilter2=nat
PlaneFilter3=flnd

[GDXDISP: QFS0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: WALRAS Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=8
PlaneRownr=-1
SqTrail0=0

[GDXDISP: WF Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=6
PlaneRownr=-1
SqTrail0=0

[GDXDISP: WFDEF Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: WFDIST Var 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1
SqTrail0=0
PlaneFilter1=flnd

[GDXDISP: WF0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=4
PlaneRownr=-1

[GDXDISP: rf Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: QFS Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=3
PlaneRownr=-1
SqTrail0=0

[GDXDISP: QFSX Par 3]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,3,2
Decim=2
PlaneRownr=-1
SqTrail0=0
PlaneFilter1=2013

[GDXDISP: QFSXY Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=4
PlaneRownr=-1

[GDXDISP: QFSXA Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=3
PlaneRownr=-1

[GDXDISP: QE Var 2]
PlaneDim=2
RowDim=1
Squeeze=1
Order=3,2,1
Decim=6
PlaneRownr=-1
PlaneFilter1=rest
PlaneFilter2=ccoal
SqTrail0=0

[GDXDISP: QE0 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=6
PlaneRownr=-1
SqTrail0=0

[GDXDISP: QM Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,1,2
Decim=6
PlaneRownr=-1
SqTrail0=0

[GDXDISP: QM0 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=3
PlaneRownr=-1
SqTrail0=0

[GDXDISP: REEXPORT Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: REGCUTOFF Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: REGETX Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: REGEXP Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: GDPXY Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1,3
Decim=4
PlaneRownr=-1
SqTrail0=0
PlaneFilter1=xGDP

[GDXDISP: EG Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: EMPTAB Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: WAGEAVG Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: DELAS Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: FD Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: FDATAAC Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: FDATATYPE Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: WAGETAB Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: QFBASE Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[RP:2REGIONS]
1=gdx=2reg
2=gdx=2regions
3=

[GDXDISP: T Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: MACT Set 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: TECH Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=1
PlaneRownr=-1

[GDXDISP: ATECH Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=2
PlaneRownr=-1

[GDXDISP: PSHR Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=3
PlaneRownr=-1

[GDXDISP: alphaq0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: CM Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: QD Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1
SqTrail0=0

[GDXDISP: QD0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: CD Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: tq Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: CMRW Set 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: rhoq Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: AELASTAB Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: CMN Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: CDN Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: CMRES Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: CERW Set 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: CE Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: TRDIMP Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: TRDEXP Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: CT Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: NAC Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: MCCT Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: MRNRO Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: RN Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: RO Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: NEXP Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=2
PlaneRownr=-1

[GDXDISP: NIMP Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: GDPXS Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1,3
Decim=3
PlaneRownr=-1
SqTrail0=0

[GDXDISP: deltaa2 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: deltava2 Par 4]
PlaneDim=0
RowDim=2
Squeeze=1
Order=3,4,2,1
Decim=5
PlaneRownr=-1
SqTrail0=0

[GDXDISP: STRUCBASE Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=2
PlaneRownr=-1

[GDXDISP: OILCOAL Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: PA Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=6
PlaneRownr=-1
SqTrail0=0

[GDXDISP: predelta Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: PRODSHR Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: PRODUCTION Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=2
PlaneRownr=-1

[GDXDISP: PRODUCTION Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=2
PlaneRownr=-1

[GDXDISP: PA0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=3
PlaneRownr=-1
SqTrail0=0

[GDXDISP: QINT Var 2]
PlaneDim=2
RowDim=1
Squeeze=1
Order=3,1,2
Decim=4
PlaneRownr=21
PlaneFilter1=Level
SqTrail0=0
PlaneFilter2=ccoil

[GDXDISP: QINT0 Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=1
PlaneFilter1=ccoal

[GDXDISP: QH Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=42
PlaneFilter1=celec
SqTrail0=0

[GDXDISP: QH0 Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=1
PlaneFilter1=ccoal

[GDXDISP: QXAC0 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=4
PlaneRownr=-1
SqTrail0=0

[GDXDISP: ECAL Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ESUMTAB Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=2
PlaneRownr=-1

[GDXDISP: ESUMTAB Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=2
PlaneRownr=-1

[GDXDISP: QQ Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: QQ0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=3
PlaneRownr=-1

[GDXDISP: qdst Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: QINV Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: QINV0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: QG Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: QG0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: qdst0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: MAC Set 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: MAPAC Set 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: COAL Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: COALTAB Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:3REGULAR]
1=s=regular
2=

[GDXDISP: MAAN Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: E53 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: E52 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: E51 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: E50 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: E49 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: E48 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: E47 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: E46 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: E45 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: E54 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: E55 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: E56 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: E65 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: E66 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: E67 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: E68 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ETAB Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=0
PlaneRownr=-1

[GDXDISP: E44 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: E43 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: E40 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: E37 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: E36 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: E35 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: E26 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: E25 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: E20 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: E14 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: E12 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: E11 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: DIFF Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: CP Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: DAC Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: PRICE Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1

[GDXDISP: FTAB Par 4]
PlaneDim=0
RowDim=1
Squeeze=1
Order=3,4,1,2
Decim=0
PlaneRownr=-1

[GDXDISP: SAC Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: SAMDIFF Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=2
PlaneRownr=-1

[GDXDISP: OSAM Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=0
PlaneRownr=-1

[GDXDISP: PDIFF Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: SUMTAB Par 3]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,3,2
Decim=7
PlaneRownr=-1

[GDXDISP: PTAB Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=4
PlaneRownr=-1

[GDXDISP: FTAB Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1,3
Decim=3
PlaneRownr=-1
PlaneFilter1=elec

[GDXDISP: ERRSAMFLOW Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: QACESFOC Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: QAR Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1,3
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: QPROD Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: CA Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: CALIB Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=2
PlaneRownr=-1

[GDXDISP: OILTAB Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: PE Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: PETRTAB Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ELASCA Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: ELECTAB Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: PQ Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=4
PlaneRownr=-1
SqTrail0=0

[GDXDISP: PQ0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=3
PlaneRownr=-1
SqTrail0=0

[GDXDISP: MACROSAM Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: YFXA Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: QAXA Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=3
PlaneRownr=-1

[GDXDISP: QQXA Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1

[GDXDISP: QXAC Var 2]
PlaneDim=2
RowDim=1
Squeeze=1
Order=3,1,2
Decim=0
PlaneRownr=41
SqTrail0=0
PlaneFilter1=Level
PlaneFilter2=aelec

[GDXDISP: QARXA Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,1,2
Decim=2
PlaneRownr=-1
PlaneFilter1=revised

[GDXDISP: WFDISTX Par 5]
PlaneDim=3
RowDim=1
Squeeze=1
Order=3,4,1,2,5
Decim=2
PlaneRownr=8
PlaneFilter1=nat
SqTrail0=0
PlaneFilter2=base
PlaneFilter3=flnd

[GDXDISP: EMTAB Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=3
PlaneRownr=-1

[GDXDISP: QINTX Par 4]
PlaneDim=2
RowDim=1
Squeeze=1
Order=4,3,1,2
Decim=2
PlaneRownr=-1

[GDXDISP: COEFF Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=4
PlaneRownr=-1

[GDXDISP: TCARBSIM Par 3]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,3,2
Decim=7
PlaneRownr=-1

[GDXDISP: PQXA Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=2
PlaneRownr=-1
SqTrail0=0

[GDXDISP: QARX Par 4]
PlaneDim=1
RowDim=2
Squeeze=1
Order=1,2,3,4
Decim=1
PlaneRownr=34
PlaneFilter1=aelec

[GDXDISP: QARXY Par 4]
PlaneDim=1
RowDim=2
Squeeze=1
Order=1,2,3,4
Decim=4
PlaneRownr=34
PlaneFilter1=aelec

[GDXDISP: STAX Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: STRCOL Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: GOVBAL Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: MACROTAB Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=3
PlaneRownr=-1

[GDXDISP: IADJ Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: INDB2 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: INVABEQ Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: INVSHR Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: INVSHRX Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=3
PlaneRownr=-1

[GDXDISP: H Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: HHDAGG Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: HHDTAB1 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: HHDTAB2 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: HHDCXY Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: HHDCXA Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=3
PlaneRownr=-1

[GDXDISP: PDD Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: PDDX Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: PDS Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: PDSX Par 3]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2,3
Decim=3
PlaneRownr=-1
SqTrail0=0

[GDXDISP: carbc Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=3
PlaneRownr=-1

[GDXDISP: CARBONTAX Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: RHOEGY Par 3]
PlaneDim=0
RowDim=1
Squeeze=1
Order=3,1,2
Decim=7
PlaneRownr=-1

[GDXDISP: QMX Par 4]
PlaneDim=2
RowDim=1
Squeeze=1
Order=2,3,1,4
Decim=6
PlaneRownr=-1
PlaneFilter1=rest
PlaneFilter2=2030
SqTrail0=0

[GDXDISP: QEX Par 4]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1,3,4
Decim=6
PlaneRownr=-1
PlaneFilter1=2030
PlaneFilter2=rest
SqTrail0=0

[GDXDISP: EMTAB Par 4]
PlaneDim=2
RowDim=1
Squeeze=1
Order=4,3,2,1
Decim=7
PlaneRownr=-1

[GDXDISP: ERREXPOUT Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: deltaq0 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: PAR Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: PAR0 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=4
PlaneRownr=-1
SqTrail0=0

[GDXDISP: ica Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: ice Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=3
PlaneRownr=-1
SqTrail0=0

[GDXDISP: icm Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=3
PlaneRownr=-1
SqTrail0=0

[GDXDISP: PDD0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: PM Var 2]
PlaneDim=1
RowDim=2
Squeeze=1
Order=3,1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: PM0 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: tcarb Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: GASTAB Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: PWEX Par 4]
PlaneDim=2
RowDim=1
Squeeze=1
Order=3,2,1,4
Decim=6
PlaneRownr=-1
SqTrail0=0

[GDXDISP: carbc0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=2
PlaneRownr=-1

[GDXDISP: EN Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: ENERGY Par 4]
PlaneDim=2
RowDim=1
Squeeze=1
Order=4,3,1,2
Decim=3
PlaneRownr=-1

[GDXDISP: CO2AC Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: gammah Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: gammam0 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=3
PlaneRownr=-1
SqTrail0=0

[GDXDISP: WFDISTADJ Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: WFDIST0 Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=2,3,1
Decim=3
PlaneRownr=-1
SqTrail0=0

[GDXDISP: EMPCHK Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: PQXY Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=2
PlaneRownr=-1

[GDXDISP: POPTAB Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: HP Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: hpop Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: HPOPX Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: HPOPXA Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: HRA Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: HPOPXY Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1,3
Decim=7
PlaneRownr=-1

[GDXDISP: FSAV Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: FLAB Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: FLS Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: FL Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: FACAGG Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: FACX Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: FACXA Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=3
PlaneRownr=-1

[GDXDISP: FACXY Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=2
PlaneRownr=-1

[GDXDISP: COIL Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: CO2REF Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: CARBCSIM Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1,3
Decim=3
PlaneRownr=-1

[GDXDISP: tcarb0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: QEXA Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1,3
Decim=2
PlaneRownr=-1
SqTrail0=0

[GDXDISP: GAPWARN Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: CO2REFEMIT Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EXPX Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: EXPXA Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: TREE Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: TREX Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=1
PlaneRownr=-1

[GDXDISP: GDPTAB1 Par 4]
PlaneDim=2
RowDim=1
Squeeze=1
Order=1,3,2,4
Decim=7
PlaneRownr=-1
PlaneFilter1=REAL
PlaneFilter2=base

[GDXDISP: TREX Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=1
PlaneRownr=-1

[GDXDISP: COMAGG Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: TRMSHR Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: TRMX Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=3
PlaneRownr=-1

[GDXDISP: ACTAGG Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: trnsfr0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: TRMXA Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=3
PlaneRownr=-1

[GDXDISP: TRMXY Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=2
PlaneRownr=-1

[GDXDISP: natdrate Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: NEGCELL Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: NETX Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=2
PlaneRownr=-1

[GDXDISP: NETXY Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=2
PlaneRownr=-1

[GDXDISP: QAXY Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2,3
Decim=2
PlaneRownr=34
PlaneFilter1=aelec

[GDXDISP: QATAB Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: QATABA Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: BALCHK2 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: beta1 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: betam Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: BETAMX Par 4]
PlaneDim=1
RowDim=2
Squeeze=1
Order=2,1,3,4
Decim=6
PlaneRownr=13
PlaneFilter1=hhd-95

[GDXDISP: QHX Par 4]
PlaneDim=1
RowDim=2
Squeeze=1
Order=1,2,3,4
Decim=2
PlaneRownr=-1
PlaneFilter1=celec
SqTrail0=0

[GDXDISP: PVA Var 2]
PlaneDim=2
RowDim=1
Squeeze=1
Order=2,3,1
Decim=3
PlaneRownr=-1
SqTrail0=0

[GDXDISP: EEFFBASE Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=4
PlaneRownr=-1

[GDXDISP: EEFFBASE Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=4
PlaneRownr=-1

[GDXDISP: EEFFBASETOT Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=4
PlaneRownr=-1

[GDXDISP: IC Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: IGDPX Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ICAX Par 5]
PlaneDim=1
RowDim=3
Squeeze=1
Order=5,1,2,3,4
Decim=4
PlaneRownr=-1
PlaneFilter1=2035

[GDXDISP: MACROTABX Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1,3
Decim=1
PlaneRownr=-1

[GDXDISP: SICLOS Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: SIND Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: SINDP Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: SINDGR Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: TN Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: TNUM Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: MACROTABXA Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=3
PlaneRownr=-1

[GDXDISP: MACROTABXY Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=2
PlaneRownr=-1

[GDXDISP: GDPDX Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,1,2
Decim=7
PlaneRownr=1
SqTrail0=0
PlaneFilter1=2013

[GDXDISP: GDPDXA Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=4
PlaneRownr=-1
SqTrail0=0

[GDXDISP: GDPDXS Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1,3
Decim=2
PlaneRownr=-1

[GDXDISP: GDPDXY Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=3
PlaneRownr=-1
SqTrail0=0

[GDXDISP: FACEQUIL Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: CAPINVBASE Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=4
PlaneRownr=-1

[GDXDISP: SOLOWA Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=2
PlaneRownr=-1

[GDXDISP: SOLOWY Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=3
PlaneRownr=-1

[GDXDISP: SAMBUDGAPB Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: TFPAD Par 4]
PlaneDim=1
RowDim=2
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: STFP Set 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: STFPAD Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: tf Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: TFPPROJ Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=3
PlaneRownr=-1

[GDXDISP: MPS Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: MPSX Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=3
PlaneRownr=-1

[GDXDISP: TREXA Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EMIX2 Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: WFX Par 3]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,3,2
Decim=6
PlaneRownr=-1
SqTrail0=0
PlaneFilter1=2013

[GDXDISP: WFXA Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=2
PlaneRownr=-1

[GDXDISP: MPSXA Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: MPSGR Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=4
PlaneRownr=-1

[GDXDISP: MPSADJ Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: MPSADJX Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=4
PlaneRownr=-1

[GDXDISP: MPSADJXY Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: MPSADJXA Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: MPSADJ0 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: MPSDEF Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: CPI Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: CPIX Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=2
PlaneRownr=-1

[GDXDISP: POPAD Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: HHDPCX Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=1
PlaneRownr=-1

[GDXDISP: HHDPCXA Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=3
PlaneRownr=-1

[GDXDISP: HHDPCXY Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=1
PlaneRownr=-1

[GDXDISP: FACAD Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: BSTRUC Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=2
PlaneRownr=-1

[GDXDISP: HHDBC Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=3
PlaneRownr=-1

[GDXDISP: HHDBY Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=3
PlaneRownr=-1

[GDXDISP: PQXTAB Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1,3
Decim=3
PlaneRownr=-1

[GDXDISP: POPXY Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=3
PlaneRownr=-1

[GDXDISP: SAFXAD Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: WALRASWARN Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: WALRASX Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=6
PlaneRownr=-1
SqTrail0=0

[GDXDISP: EAC Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: TRIIXA Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,1,2
Decim=3
PlaneRownr=1
PlaneFilter1=revised

[GDXDISP: TRIIX Par 4]
PlaneDim=2
RowDim=1
Squeeze=1
Order=3,4,1,2
Decim=3
PlaneRownr=10
PlaneFilter1=base
PlaneFilter2=2015

[GDXDISP: TRII Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: TRII0 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=2
PlaneRownr=-1
SqTrail0=0

[GDXDISP: shii Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=2
PlaneRownr=-1

[GDXDISP: YELASTAB Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1
SqTrail0=0

[GDXDISP: YF Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: YFX Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: YFXY Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1

[GDXDISP: SHCTD Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: shif Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: TINS Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: YI Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: YIX Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=3
PlaneRownr=-1

[GDXDISP: MPS0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: WFA Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,2,1
Decim=3
PlaneRownr=-1

[GDXDISP: FACRX Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: FACRXA Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=2
PlaneRownr=-1

[GDXDISP: QINV Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: QINVX Par 4]
PlaneDim=1
RowDim=2
Squeeze=1
Order=2,1,3,4
Decim=4
PlaneRownr=1
PlaneFilter1=s-e

[GDXDISP: QINVXA Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: QINV0 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=3
PlaneRownr=-1

[GDXDISP: EINVEST Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: AFXGR Par 4]
PlaneDim=1
RowDim=2
Squeeze=1
Order=1,2,3,4
Decim=5
PlaneRownr=1
PlaneFilter1=aelec

[GDXDISP: AFX Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: AFXPROJ Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: QFX Par 5]
PlaneDim=3
RowDim=1
Squeeze=1
Order=4,3,1,2,5
Decim=5
PlaneRownr=7
PlaneFilter1=base
SqTrail0=0
PlaneFilter2=nat
PlaneFilter3=flab-ut

[GDXDISP: QFXA Par 4]
PlaneDim=2
RowDim=1
Squeeze=1
Order=3,4,2,1
Decim=2
PlaneRownr=-1
SqTrail0=0

[GDXDISP: QFXY Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: CO2TAB Par 4]
PlaneDim=1
RowDim=2
Squeeze=1
Order=4,2,3,1
Decim=7
PlaneRownr=-1

[GDXDISP: FSAVX Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: QQX Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,1,2
Decim=4
PlaneRownr=30
PlaneFilter1=2035

[GDXDISP: QDX Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1,3
Decim=6
PlaneRownr=-1
PlaneFilter1=2035
SqTrail0=0

[GDXDISP: PQX Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1,3
Decim=4
PlaneRownr=-1
PlaneFilter1=2035
SqTrail0=0

[GDXDISP: WFDISTXY Par 5]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4,5
Decim=3
PlaneRownr=-1

[GDXDISP: WFDISTXA Par 4]
PlaneDim=1
RowDim=2
Squeeze=1
Order=4,1,2,3
Decim=3
PlaneRownr=-1
PlaneFilter1=revised

[GDXDISP: PVAX Par 4]
PlaneDim=1
RowDim=2
Squeeze=1
Order=2,1,3,4
Decim=3
PlaneRownr=-1
PlaneFilter1=ren

[GDXDISP: PARX Par 4]
PlaneDim=2
RowDim=1
Squeeze=1
Order=2,3,1,4
Decim=4
PlaneRownr=-1
PlaneFilter1=aelec
SqTrail0=0

[GDXDISP: PARXA Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2,3
Decim=6
PlaneRownr=34
PlaneFilter1=aelec

[GDXDISP: EXPSHR Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: EXR Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=8
PlaneRownr=-1
SqTrail0=0

[GDXDISP: EXRX Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=3
PlaneRownr=-1
SqTrail0=0

[GDXDISP: qbarinv Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=3
PlaneRownr=-1

[GDXDISP: IADJ Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: IADJX Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: TRIIXY Par 4]
PlaneDim=1
RowDim=2
Squeeze=1
Order=2,1,3,4
Decim=2
PlaneRownr=1
PlaneFilter1=ent-e

[GDXDISP: YIXY Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=1
PlaneRownr=-1

[GDXDISP: IADJXA Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=3
PlaneRownr=-1

[GDXDISP: ELECCO2 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=2
PlaneRownr=-1

[GDXDISP: debt Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: DEBTX Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=3
PlaneRownr=-1

[GDXDISP: irate Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: FBOR Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: FBORX Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=3
PlaneRownr=-1

[GDXDISP: DEBTTAB Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,3,1
Decim=4
PlaneRownr=1
PlaneFilter1=revised

[GDXDISP: SAMX Par 4]
PlaneDim=2
RowDim=1
Squeeze=1
Order=4,3,1,2
Decim=1
PlaneRownr=-1

[GDXDISP: ADIFF Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=3
PlaneRownr=-1

[GDXDISP: SAMA Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=0
PlaneRownr=-1

[GDXDISP: CARBON Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1,3
Decim=1
PlaneRownr=-1

[GDXDISP: QINTA Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: QINTA0 Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1
Decim=2
PlaneRownr=-1

[GDXDISP: QX Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: QX0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: CVEC Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,1,2
Decim=2
PlaneRownr=-1
PlaneFilter1=2035

[GDXDISP: SMALLCELL Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: SMAT Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=2
PlaneRownr=-1

[GDXDISP: SMISCAD Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: SMATN Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,1,2
Decim=3
PlaneRownr=24
PlaneFilter1=25

[GDXDISP: SMATN Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: CCON Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,1,2
Decim=1
PlaneRownr=-1

[GDXDISP: CPRC Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,1,2
Decim=4
PlaneRownr=-1

[GDXDISP: CCON Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1

[GDXDISP: CTAB Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=1
PlaneRownr=-1

[GDXDISP: CVEC Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:1TEST]
1=GDX=TEST
2=

[GDXDISP: GSAVX Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=2
PlaneRownr=-1

[GDXDISP: GOVCLOS Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: GSAVXY Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=2
PlaneRownr=-1

[GDXDISP: GSAVXA Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: TAPS Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: TAPSX Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=4
PlaneRownr=-1

[GDXDISP: TAX Par 4]
PlaneDim=2
RowDim=1
Squeeze=1
Order=1,2,4,3
Decim=4
PlaneRownr=-1
PlaneFilter1=acoal
PlaneFilter2=nat

[GDXDISP: GADJX Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: GADJXA Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: GADJXY Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=2
PlaneRownr=-1

[GDXDISP: co2c Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: CO2D Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: co2e Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=3
PlaneRownr=-1

[GDXDISP: co2e0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: co2m Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=6
PlaneRownr=-1

[GDXDISP: co2m0 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=6
PlaneRownr=-1

[GDXDISP: CO2CSIM Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=2
PlaneRownr=-1

[GDXDISP: CTAXTAB Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1,3
Decim=1
PlaneRownr=1
PlaneFilter1=ctaxcons

[GDXDISP: tco2 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=3
PlaneRownr=-1

[GDXDISP: TC Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: CO2MSIM Par 4]
PlaneDim=2
RowDim=1
Squeeze=1
Order=2,3,1,4
Decim=2
PlaneRownr=-1

[GDXDISP: CLEANTECH Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=2,3,1
Decim=7
PlaneRownr=-1

[GDXDISP: CO2SEC Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: tco2 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: PMX Par 4]
PlaneDim=2
RowDim=1
Squeeze=1
Order=3,2,1,4
Decim=6
PlaneRownr=4
PlaneFilter1=base
PlaneFilter2=rest
SqTrail0=0

[GDXDISP: CO2PC Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: BUDSHR2 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: TA Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: TQ Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: TQX Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: TQADJ Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: TQADJX Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: CTOT Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=1
PlaneRownr=-1

[GDXDISP: co2c0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=2
PlaneRownr=-1

[GDXDISP: CCO2 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: CAPSHR2TOT Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: CAPSHR2 Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: CAPSHR1 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: capoutrat Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: BUDSHRCHK Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: BUDSHR Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: betam0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: betah Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: beta2 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: ATAX Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: ARDP Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: APPP Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: APP Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: AP Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: AMAT Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=4
PlaneRownr=-1

[GDXDISP: alphava2 Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: alphava0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: alphava Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: LABSUP Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: LMAT Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=3
PlaneRownr=-1

[GDXDISP: ASAM Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=3
PlaneRownr=-1

[GDXDISP: CPRC Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=2
PlaneRownr=-1

[RP:3TEST]
1=

[GDXDISP: TAADJ Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: TAADJX Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: TQPS Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: TQPSX Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=3
PlaneRownr=-1

[GDXDISP: CO2ESIM Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: TCP Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: tco20 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: TCO2SIM Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: CARBSRC Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,1,2
Decim=0
PlaneRownr=30
PlaneFilter1=2035

[GDXDISP: icd Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: GAPWARNING Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: SAMBUDB Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: GDPGAP Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: PWE Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: PWE0 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: rtco2e Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: RTCO2ESIM Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: pwebar Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: PWMX Par 4]
PlaneDim=1
RowDim=2
Squeeze=1
Order=3,1,2,4
Decim=7
PlaneRownr=-1

[GDXDISP: PWM Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: PWM0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: tm Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: TMX Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: te Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: GDPTAB2 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: PAX Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1,3
Decim=4
PlaneRownr=-1
PlaneFilter1=aelec
SqTrail0=0

[GDXDISP: PARXY Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: PAXA Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:0AGGREGATE]
1=gdx=0agg
2=

[RP:0ENERGY]
1=gdx=energy
2=

[RP:3REGBALANCE]
1=r=regional gdx=balance
2=r=regional
3=

[GDXDISP: WAD Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: WFXY Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=3
PlaneRownr=-1

[GDXDISP: alphaa2 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: alphavax Par 4]
PlaneDim=2
RowDim=1
Squeeze=1
Order=2,3,1,4
Decim=6
PlaneRownr=-1
SqTrail0=0

[RP:1NATIONAL]
1=gdx=national
2=

[GDXDISP: KGDP Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: koption Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: QINVK Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: RKAPS Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: GFCF Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: iwts Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=6
PlaneRownr=-1
SqTrail0=0

[GDXDISP: alphainv Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1
SqTrail0=0

[RP:2INITIALIZE]
1=

[RP:2CARBON]
1=

[RP:1DIAGNOSTICS]
1=

[RP:1CARBON]
1=

[RP:4CARBON]
1=r=rep fw=1 gdx=rep
2=r=rep fw=1
3=r=rep
4=

[RP:2CAPITAL]
1=

[GDXDISP: HHDCX Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=2
PlaneRownr=-1

[GDXDISP: TINSX Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2,3
Decim=4
PlaneRownr=-1
PlaneFilter1=ent-e
SqTrail0=0

[GDXDISP: GDPXYBASE Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: TAXBASE Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=4
PlaneRownr=-1

[RP:1REPBASE]
1=

[RP:2CLOSURES]
1=

[RP:2RESULTS]
1=

[RP:2VARINIT]
1=

[GDXDISP: SUBSIST Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: STRUCBASE3 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=3
PlaneRownr=-1

[GDXDISP: STRUCBASE2 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: PX Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: PXX Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: PXXA Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: PXXATAB Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=4
PlaneRownr=-1

[GDXDISP: PQXATAB Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: PEXATAB Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=3
PlaneRownr=-1

[GDXDISP: QVA Var 2]
PlaneDim=2
RowDim=1
Squeeze=1
Order=2,3,1
Decim=0
PlaneRownr=-1
SqTrail0=0

[GDXDISP: PVAXA Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: PVAXATAB Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1

[GDXDISP: QAX Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1,3
Decim=6
PlaneRownr=-1
SqTrail0=0

[GDXDISP: PMXATAB Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: HHDCXATAB Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: HHDPCXATAB Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: GOVERNTAB Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: tf0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: GOVERNTAB2 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:3TABLES]
1=

[RP:GINI]
1=

[GDXDISP: GAC Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: gini Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=3
PlaneRownr=-1

[GDXDISP: REGIMP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: PE0 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=4
PlaneRownr=-1
SqTrail0=0

[GDXDISP: PDS0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: sherwin Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: TRESHR Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=6
PlaneRownr=-1
SqTrail0=0

[GDXDISP: CTE Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: QF2BASE Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: YIF Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: AELAS Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: SIREC Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: alphaca Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: DELASTAB Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: WALRAS0 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: WALRASSQR Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[RP:2PROJECTION]
1=

[GDXDISP: ERRAC Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: QXACX Par 4]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=3,1,2,4
Decim=5
PlaneRownr=-1

[GDXDISP: ERRSAMBAL Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:UNTITLED_1]
1=r=rep gdx=carb
2=

[GDXDISP: SAMGAPCUTOFF Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: ta01 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: TAADJ0 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: te0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: theta Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: tins0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: tins01 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: TINSADJ0 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: tinsbar Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: tm0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: TQ0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: tq01 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: TQADJ0 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: tqbar Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: TQPS0 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: trnsfr Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: TRSHR Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: tva Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: tva0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: TX Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: VTAX Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: CEN Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: CEP Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: CERES Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: CET2 Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: CMP Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:BALANCE]
1=gdx=balance
2=

[GDXDISP: FSAV0 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: EXR0 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: ESUPPLY Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ERRTRADE Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ERRQFBASE2 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ERRQFBASE1 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ERRPROD2 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ERRPROD1 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ERRLES2 Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ERRLES1 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ERRHOME Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: elasva Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ELASCHK Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: EHDEF Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EH0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: EH Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EGDEF Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: EG0 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: FCAP Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: CX Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: COMEQUIL Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: COMPRDFN1 Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: COMPRDFN2 Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: YIDEF Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: YI0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: YF0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: YG0 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: YIF0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: DMPS Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: DPI Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: DTINS Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: deltat Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=6
PlaneRownr=-1

[GDXDISP: FLND Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: FELAS Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: FELASTAB Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: FF Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: FNEST Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: FNESTELAS Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: FP Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: FPP Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: FPPP Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: fprd Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: FRISCH Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: FRISCH2 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: FTAX Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: FTREE Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: MTAX Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: RD2 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: REMEXP Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: REMIMP Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: RW Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: SHRITEM Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: STRCOL2 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: accrate Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: ACTFACSHR Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ACTVASHR Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: alphaac Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: alphaq Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: alphat Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: alphat0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: cellcutofflo Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: cellcutoffup Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: CPI0 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: cwts Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: cwtschk Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: cwtsh Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: cwtshchk Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: debt0 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: deltaac Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: deltaca Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: deltaq Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=6
PlaneRownr=-1

[GDXDISP: deltat0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=5
PlaneRownr=-1

[GDXDISP: DKAP Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: DKAPS Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: DMPS0 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: DOMX Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: DPI0 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: DTINS0 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: dwts Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: dwtschk Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: FACTAB1 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: FACTAB2 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: FACTAB3 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: FACTAB4 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: FACTAB5 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: FACTAB6 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: FBOR0 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: GADJ0 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: gammah0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: gammam Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: GDPERR Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: GOVSHR0 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: GSAV0 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: HELAS Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: hpop0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: IADJ0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ica0 Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ifa Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,2,1
Decim=5
PlaneRownr=-1

[GDXDISP: IMPSHR Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: IMPX Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: inta Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: INVSHR0 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: INVSHR1 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: INVSHR2 Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: iva Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: LESCHK Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: LESELASP1 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: LESELASP2 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: MACCHK Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: MAXCELL Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: MINCELL Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: mps01 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: mpsbar Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: NEST Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: PINTA0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: GOVSHR Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: PINTA Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: PXAC Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,1,2
Decim=7
PlaneRownr=-1
PlaneFilter1=Upper

[GDXDISP: QHA Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,1,2
Decim=4
PlaneRownr=-1

[GDXDISP: QT Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: TABS Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: TINSADJ Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: YG Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: WFK2AV Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: WFDIST2 Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: PXAC0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: PADEF Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: HMDEM Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: HADEM Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: GOVDEM Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: COSTMIN Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: yield Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=2
PlaneRownr=-1

[GDXDISP: yield0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=2
PlaneRownr=-1

[GDXDISP: yieldx Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1,3
Decim=3
PlaneRownr=-1

[GDXDISP: GDPXATAB Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: rhoa2 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: rhot Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=6
PlaneRownr=-1

[GDXDISP: agriprod Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: ACP Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ACNTP Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: RKAP Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXPRESID1 Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: TVA Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: TVADEF Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: TVAADJ Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: TVAPS Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: tuh Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: tui Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,2,1
Decim=6
PlaneRownr=-1

[RP:ENERGY]
1=gdx=energy

[GDXDISP: PEX Par 4]
PlaneDim=2
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,3,1,4
Decim=6
PlaneRownr=-1

[GDXDISP: YG_ITAX Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: YG_NTAX Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: YG_ITAXDEF Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: QVAX Par 4]
PlaneDim=2
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,2,1,4
Decim=2
PlaneRownr=-1

[GDXDISP: FACGR Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1,3
Decim=7
PlaneRownr=-1

[GDXDISP: qfinput Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ctm Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: eagri Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: proj_facsupply Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: proj_facprod Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: QFBAR Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: QFS_BAR Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: QFS00 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: QFSBASE Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: RDNT Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: SFAC Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: FACPROJ Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1,3
Decim=7
PlaneRownr=-1

[GDXDISP: TINSXA Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: QVAXY Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: QVAXA Par 3]
PlaneDim=2
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,2,1
Decim=2
PlaneRownr=-1

[GDXDISP: PDSXA Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: GDPMP Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: GDPMPX Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: tva01 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: TVAADJ0 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: PXACX Par 4]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=3,1,2,4
Decim=3
PlaneRownr=-1

[GDXDISP: ivax Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: iva0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ifax Par 5]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=6
PlaneRownr=-1

[GDXDISP: ifa0 Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: inta0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: intax Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=6
PlaneRownr=-1

[GDXDISP: fprdx Par 5]
PlaneDim=2
RowDim=1
Squeeze=1
SqTrail0=0
Order=4,3,2,1,5
Decim=7
PlaneRownr=-1

[GDXDISP: QHXA Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,1,2
Decim=2
PlaneRownr=-1

[GDXDISP: tvabar Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: tvabar0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: TVAPS0 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: TAXADJ Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: TAXADJ0 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: TVAX Par 4]
PlaneDim=2
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,3,1,4
Decim=7
PlaneRownr=-1

[GDXDISP: YG_DTAX Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: YG_NTAXX Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1
Decim=5
PlaneRownr=-1

[RP:2SIMULATION]
1=r=model s=simulation gdx=simulation solvelink=1
2=r=model s=simulation gdx=simulation 
3=r=model s=simulation gdx=simulation solvelink=2
4=r=model s=simulation gdx=simulation
5=r=model gdx=simulation
6=

[RP:3REPORT]
1=r=simulation gdx=report fw=1 s=rep
2=r=simulation gdx=report fw=1 
3=r=simulation gdx=report fw=1 shellexecute 00output.xlsx
4=r=simulation gdx=report fw=1
5=r=simulation gdx=report fw=1 a=c
6=r=sim gdx=report fw=1
7=r=simulation gdx=report
8=r=model gdx=simulation
9=

[RP:1MODEL]
1=gdx=model s=model rf=model
2=gdx=model s=model
3=gdx=model_o s=model
4=gdx=model
5=

[MRUFILES]
1=C:\Models\GHATIMGE\CGE\model.gdx
2=C:\Models\GHATIMGE\CGE\energy.gdx
3=C:\W\New folder\CGE\includes\3report_loop.inc
4=C:\W\New folder\CGE\includes\3report_init.inc
5=C:\W\New folder\CGE\includes\3report.gms
6=C:\W\New folder\CGE\3report.gms

[OPENWINDOW_1]
FILE0=C:\Models\GHATIMGE\CGE\1model.dat
FILE1=C:\Models\GHATIMGE\CGE\1model.gms
FILE2=C:\Models\GHATIMGE\CGE\1model.lst
FILE3=C:\Models\GHATIMGE\CGE\1model.lst
MAXIM=0
TOP=0
LEFT=0
HEIGHT=760
WIDTH=1138
