=1
=2
=0IBM ILOG CPLEX   38.2.1 96226ea8 Feb 19, 2022          WEI x86 64bit/MS Window
=1
--- GAMS/Cplex Link licensed for continuous and discrete problems.
=2
=C
=1
=C*** Error Cannot open parameter file "C:\Models\GHATIMGE\GHATIM\Gams_WrkTI\cplex.opt"
=C*** Error Error code = 2; No such file or directory
=2
=C
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 9.62 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 65.23 Mb (peak 65.85 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 20.1.0.1 link memory 2.54 Mb (peak 25.26 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_Simplex_Limits_Iterations               250000
CPXPARAM_TimeLimit                               50000
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0.10000000000000001
Tried aggregator 1 time.
